<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\SpendingPulse\GasWeeklyTest">MasterCard\Api\SpendingPulse\GasWeekly</h2>
        <ul>
            <li style="color: #555753;">✓ example gasweekly</li>
        </ul>
        <h2 id="MasterCard\Api\SpendingPulse\ParametersTest">MasterCard\Api\SpendingPulse\Parameters</h2>
        <ul>
            <li style="color: #555753;">✓ example parameters</li>
        </ul>
        <h2 id="MasterCard\Api\SpendingPulse\SpendingPulseReportTest">MasterCard\Api\SpendingPulse\SpendingPulseReport</h2>
        <ul>
            <li style="color: #555753;">✓ example spendingpulse</li>
        </ul>
        <h2 id="MasterCard\Api\SpendingPulse\SubscriptionTest">MasterCard\Api\SpendingPulse\Subscription</h2>
        <ul>
            <li style="color: #555753;">✓ example subscription</li>
        </ul>
    </body>
</html>